server.port=8081

database.hibernate.url=jdbc:mysql://localhost:3306/project2
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=duccuong94
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.path=/

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB