server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydatabase.cj1hzurhbtsb.us-east-1.rds.amazonaws.com/project2
spring.datasource.username=admin
spring.datasource.password=123456789
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true