server.port=8080
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://mydatabase.cj1hzurhbtsb.us-east-1.rds.amazonaws.com:3306/project2
database.jdbc.username=admin
database.jdbc.password=123456789


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydatabase.cj1hzurhbtsb.us-east-1.rds.amazonaws.com:3306/project2
spring.datasource.username=admin
spring.datasource.password=123456789